#HTTP_RPC_URL=https://rpc.purroofgroup.com
WS_RPC_URL=wss://rpc.purroofgroup.com
PRIVATE_KEY=private_key
BID_PERCENTAGE=1
ORDER_TYPE=DutchV2 # Priority|DutchV2|DutchV3
EXECUTOR_ADDRESS=0x9304a794665d748cA940EdA8026a2BF243F6e267
CHAIN_ID=999
RUST_LOG=INFO